MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movabletype
MYSQL_USER=movabletype
MYSQL_PASSWORD=movabletype
MOVABLETYPE_ZIPNAME=MT-7.0
CONTAINER_BASE_NAME=web
CGI_BASE_PATH=/var/www/local/cgi-bin